# Treinamento-de-Automacao

./: .gitignore  LICENSE  README.md  pom.xml  tagsExtract.txt
.cursor/: mcp.json
.cursor/rules/: taskmaster-gemini-config.mdc
.github/workflows/: main.yml
.taskmaster/: README.md  config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  tasks.json
cms-for-qas-api/: README.md  package-lock.json  package.json
docs/: CAPITULO_01_ESTRUTURA_JAVA.md  CAPITULO_02_ESTRUTURA_NODEJS.md  CLASSES_CORE_COMENTADAS.md  CLASSES_DATA_COMENTADAS.md  CLASSES_FRAMEWORK_COMENTADAS.md  CLASSES_FRAMEWORK_COMENTADAS_PARTE2.md  DETAILS.md  DOCUMENTACAO_COMPLETA_CLASSES_ESSENCIAIS.md  EXCEL_STRUCTURE_EXAMPLE.md  LIVRO_DO_PROJETO.md  LOG_IMPLEMENTATION_GUIDE.md  LOG_RULES.md  PLANILHA_AJUSTES_NECESSARIOS.md  PLANILHA_FINAL_ESTRUTURA.md  README.md  REGENERACAO_MASSA_DADOS.md  RESOURCES_COMENTADOS.md  TOKEN_MANAGER_FIX.md  TUTORIAL_AUTOMACAO_API.md  TUTORIAL_COMPLETO_PARTE1_ESTRUTURA_SETUP.md  TUTORIAL_COMPLETO_PARTE2_CLASSES_CORE_DATA.md  TUTORIAL_COMPLETO_PARTE3_DATA_FRAMEWORK.md  TUTORIAL_COMPLETO_PARTE4_FINAL_CONTROLLERS_STEPS_RUNNERS.md  VALIDACAO_CENARIOS.md  logger.md  projetoNewStructure.md
output/: massaDeTeste.csv  massaDeTeste_com_ids.csv
rules/: allure-framework.mdc  logger-pattern.mdc  test-java-structure.mdc  test-resources-structure.mdc
src/main/java/org/br/com/: Main.java  RunnerTagConcatenada.java  RunnerTestApi.java
src/main/java/org/br/com/core/data/: DataModel.java  DataReader.java  DataSheet.java  MultipleDataSheet.java
src/main/java/org/br/com/core/encryption/: Encryption.java
src/main/java/org/br/com/core/exceptions/: DataException.java
src/main/java/org/br/com/core/filter/: EvidenceFilter.java  PDFLoggerFilter.java
src/main/java/org/br/com/core/processor/: TagProcessor.java
src/main/java/org/br/com/core/support/: Context.java
src/main/java/org/br/com/core/support/logger/: Console.java  ContextTime.java  LogFormatter.java
src/main/java/org/br/com/core/support/resource/: ResourceUtils.java
src/main/java/org/br/com/core/token/: GerarToken.java  GerarTokenResquest.java  Token.java
src/main/java/org/br/com/model/: ArtigoModel.java  CategoriaModel.java  DadosUsuarioModel.java  LoginModel.java
src/main/java/org/br/com/test/controllers/artigos/: ArtigosController.java
src/main/java/org/br/com/test/controllers/categoria/: CategoriaController.java
src/main/java/org/br/com/test/controllers/usuario/: AtualizarUsuarioController.java  ConsultarUsuarioController.java  ExcluirUsuarioController.java  GerarUsuarioController.java  ListarUsuarioController.java  UsuarioController.java  UsuarioLoginController.java
src/main/java/org/br/com/test/manager/: ArtigosManager.java  CategoriaManager.java  TokenManager.java  UsuarioManager.java
src/main/java/org/br/com/test/model/builder/: TagBuilder.java
src/main/java/org/br/com/test/model/error/field/: ApiErrorDetail.java  ErrorFieldModel.java  ErrorModel.java  ErrorResponse.java
src/main/java/org/br/com/test/model/error/timeStamp/: ErrorBadRequestResponse.java
src/main/java/org/br/com/test/model/error/title/: ErrorTitleModel.java  ErrorTitleResponse.java
src/main/java/org/br/com/test/model/request/: ArtigosRequest.java  CategoriaRequest.java  LoginRequest.java  UsuarioRequest.java
src/main/java/org/br/com/test/model/response/: UsuarioResponse.java
src/main/java/org/br/com/test/sheets/: ExcelDataReader.java
src/main/java/org/br/com/test/sheets/cadastro/: CadastroDataSheet.java  CadastroModel.java
src/main/java/org/br/com/test/sheets/dados_usuario/: DadosUsuarioModel.java  DadosUsuarioSheet.java
src/main/java/org/br/com/test/sheets/login/: LoginDataSheet.java  LoginModel.java
src/main/java/org/br/com/test/steps/: ArtigosSteps.java  CategoriaSteps.java  LoginSteps.java  UsuarioSteps.java
src/main/java/org/br/com/test/utils/: CenarioValidator.java  DataUtils.java  FormatUtils.java  GeradorDeCpf.java  JavaFaker.java  LogConfig.java  LogFileManager.java  ScenarioCountExtract.java  TagConcatenada.java  TagExtractor.java  TesteCenarioValidator.java
src/main/java/org/br/com/test/utils/dataUsers/: Users.java
src/main/java/org/br/com/test/utils/evidence/: GeradorDocxApi.java
src/main/java/org/br/com/test/utils/hooks/: HooksDados.java  HooksEvidenciasApi.java  HooksUsers.java
src/main/java/org/br/com/test/utils/massas/: FakerApiData.java  GeradorMassaRunner.java  ValidadorMassaRunner.java
src/main/java/org/br/com/test/utils/support/data/: DataResource.java
src/main/resources/: Evidencia Modelo API.docx  log4j2.xml  test.properties
src/main/resources/data/: ESTRUTURA_PLANILHA_EXCEL.md  MassaDados.xlsx  MassaDadosCMS.xlsx
src/main/resources/features/: 1.usuario.feature  2.categoria.feature  3.artigos.feature  login.feature
